{
  "extends": [
    "eslint:recommended",
    "plugin:promise/recommended",
    "plugin:import/errors",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "plugins": ["promise"]
}
