{
  "name": "annotation",
  "version": "5.0.2",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/digabi/answer-annotation"
  },
  "description": "Annotating text and images with comments",
  "main": "index.js",
  "scripts": {
    "test": "eslint . && mocha-chrome test/test.html --chrome-flags='[\"--disable-web-security\"]'",
    "browser-test": "open test/test.html",
    "server-test": "python -m SimpleHTTPServer &> /dev/null & open http://localhost:8000/test/test.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "baconjs": "^2.0.7",
    "chai": "^4.1.1",
    "eslint": "^4.4.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-es5": "^1.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "i18next": "^8.4.3",
    "jquery": "^3.2.1",
    "less": "^2.7.2",
    "lodash": "^4.14.4",
    "mocha": "^3.5.0",
    "mocha-chrome": "^1.1.0",
    "nyc": "^11.1.0",
    "prettier": "1.13.2",
    "requirejs": "^2.3.4"
  }
}
