{
  "name": "@digabi/answer-annotation",
  "version": "8.0.0-0",
  "author": "",
  "license": "(GPL-3.0 OR MIT)",
  "files": [
    "src/",
    "dist/",
    "dist-umd/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/digabi/answer-annotation"
  },
  "description": "Annotating text and images with comments",
  "scripts": {
    "clean": "rm -rf dist/*.js dist/*.js.map dist-umd/",
    "test": "npm run build && eslint . && mocha-chrome test/test.html --chrome-flags='[\"--disable-web-security\"]'",
    "browser-test": "open test/test.html",
    "server-test": "python -m SimpleHTTPServer &> /dev/null & open http://localhost:8000/test/test.html",
    "build:tsc": "tsc -p src",
    "build:umd": "rollup -c",
    "build": "concurrently --prefix \"[{name}]\" --names \"TSC,UMD\" -c \"bgBlue.bold\" \"npm run build:tsc\" \"npm run build:umd\"",
    "watch:tsc": "tsc -p src -w --preserveWatchOutput",
    "watch:umd": "rollup -c -w",
    "watch": "concurrently --prefix \"[{name}]\" --names \"TSC,UMD\" -c \"bgBlue.bold\" \"npm run watch:tsc\" \"npm run watch:umd\"",
    "prepare": "npm run clean && npm run build"
  },
  "devDependencies": {
    "baconjs": "^1.0.0",
    "chai": "^4.2.0",
    "concurrently": "^5.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "font-awesome": "^4.7.0",
    "i18next": "^12.0.0",
    "jquery": "^3.3.1",
    "less": "^3.8.1",
    "lodash": "^4.17.11",
    "mocha": "^6.2.2",
    "mocha-chrome": "^2.2.0",
    "nyc": "^15.0.0",
    "prettier": "~1.19.1",
    "requirejs": "^2.3.6",
    "rollup": "^1.27.14",
    "rollup-plugin-typescript": "^1.0.0",
    "tslib": "^1.9.3",
    "typescript": "^3.1.6"
  },
  "peerDependencies": {
    "baconjs": "1.x",
    "font-awesome": "4.x",
    "jquery": "3.x",
    "lodash": "4.x"
  }
}
